<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>二级菜单导航</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-size: 20px;
	}
	a{
		color: #333;
		text-decoration: none;
	}
	ul{
		list-style: none;
	}
	.nav{
		border-bottom: 5px solid #F60; 
		margin-left:50px;
		width: 600px; 
		height: 30px;
		/*没有给height，则默认为0，边框线会从最上面出来*/
	}
	.nav li{
		float: left;
		position: relative;
		width: 150px;
	}
	.nav li a{
		display: block;
		line-height: 30px;
		text-align: center;
		width: 150px;
		background: #efefef;
		margin-left: 1px;
	}
	.subnav{
		position: absolute;
		height: 0;
		overflow: hidden;
	}
	.subnav li a{
		background: #ddd;
	}
	.subnav li a:hover{
		background: #efefef;
		color: red;
	}
	</style>
	<script type="text/javascript">
		window.onload=function(){
    var aLi=document.getElementsByTagName('li');
    for(var i=0; i<aLi.length; i++){
        aLi[i].onmouseover=function(){
            //鼠标经过一级菜单，二级菜单动画下拉显示出来
            var subnav=this.getElementsByTagName('ul')[0];
            var that=subnav;
            clearInterval(that.time);
            that.time=setInterval(function(){
            	that.style.height=that.offsetHeight+20+"px";
            	if(that.offsetHeight>=120)
            		clearInterval(that.time);
            },30);
        }
        //鼠标离开菜单，二级菜单动画收缩起来。
        aLi[i].onmouseout=function(){
			var subnav=this.getElementsByTagName('ul')[0];
            var that=subnav;
            clearInterval(that.time);
            that.time=setInterval(function(){
            	that.style.height=that.offsetHeight-20+"px";
            	if(that.offsetHeight<=0)
            		clearInterval(that.time);
            },30);
		}
    }
}
	</script>
</head>
<body>
<ul class="nav">
	<li><a href="#">HTML/CSS</a>
		<ul class="subnav">
			<li><a href="#">HTML 5</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">XHTML</a></li>
			<li><a href="#">CSS3</a></li>
		</ul>
	</li>
	<li><a href="#">JavaScript</a>
		<ul class="subnav">
			<li><a href="#">HTML DOM</a></li>
			<li><a href="#">jQuery</a></li>
			<li><a href="#">AJAX</a></li>
			<li><a href="#">JSON</a></li>
		</ul>
	</li>
	<li><a href="#">Server Side</a>
		<ul class="subnav">
			<li><a href="#">SQL</a></li>
			<li><a href="#">ASP</a></li>
			<li><a href="#">ADO</a></li>
			<li><a href="#">PHP</a></li>
		</ul>
	</li>
	<li><a href="#">XML</a>
		<ul class="subnav">
			<li><a href="#">XPath</a></li>
		</ul></li>
</ul>
</body>
</html>