<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>幸运大抽奖</title>
	<style type="text/css">
	html, body{
		padding: 0;
		margin: 0;
	}
	#swap{
		margin: 0 auto;
		width: 80%;
		margin-top: 10%;
	}
	#gift{
		width: 100%;
		height: 80px;
		line-height: 80px;
		margin: 0 auto;
		padding-top: 30px;
		font-size: 45px;
		font-weight: bold;
		text-align: center;
	}
	ul{
		list-style: none;
		margin: 0 auto;
		width: 355px;
		height: 30px;
		padding-top:20px; 
	}
	li{
		float: left;
		width: 70px;
		height: 27px;
		line-height: 27px;
		background: #F60;
		color:#fff;
		border: 1px solid #ccc;
		text-align: center;
		cursor: pointer;
		border-radius: 5px;
		font-size: 15px;
		font-family: "微软雅黑";
		margin-left:55px;
	}
	#end{
		background: #ccc;
	}
	</style>
	<script type="text/javascript" src="js/game.js"></script>
</head>
<body>
<div id="swap">
	<div id="gift">幸运大抽奖</div>
	<ul id="button">
		<li id="start">开始</li>
		<li id="end">结束</li>
	</ul>
</div>
</body>
</html>