<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>web practice</title>
  <style type="text/css">
  *.{
    margin-top: 0;
    padding: 0;
  }
  .header{
    width: 80%;
    margin-left: 10%;
    text-align: center;
    color: #333;
    height: 100px;
    border-bottom: 5px solid #F60;
  }
  .main{
    width: 80%;
    margin-top:30px;
    margin-left: 10%;
  }
  p{
    font-size: 50px;
  }
  ul{
    list-style: none;
  }
  a{
    display: block;
    text-decoration: none;
    float: left;
    color: #333;
    width: 20%;
    line-height: 50px;
    margin-left: 50px;
    text-align: center; 
    font-size: 23px;
    border: 1px solid #F60;
  }
  a:hover{
    background: #F60;
    color: #fff;
  }
  </style>
</head>
<body>
  <div class="header">
    <p>记录 HTML/CSS/JavaScript 的一些小demo</p>
  </div>
  <div class="main">
  <ul>
    <li><a href="1.html">圆角导航菜单</a></li>
    <li><a href="2.html">垂直伸缩导航菜单</a></li>
    <li><a href="3.html">水平伸缩导航菜单</a></li>
    <li><a href="4.html">二级导航菜单</a></li>
  </ul>
  </div>
</body>
</html>