<!DOCTYPE html>
<html>
<head>
<title>文字滚动</title>
<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-size: 15px;
		text-align: center;
		line-height: 30px;
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #333;
	}
	a:hover{
		color: #f00;
	}
	#swap{
		width: 500px;
		border: 5px solid #ccc;
		border-radius: 15px;
		margin: 50px auto 0;
		box-shadow: 2px 2px 20px #ababab;
		text-align: left;
	}
	#header{
		height: 62px;
		overflow: hidden;
		background: #9A0303;
		border-radius:9px 9px 0 0;
		opacity: 0.7;
		color: #fff;
		position: relative;
		padding-left:30px; 
		line-height: 62px;
		font-size: 30px;
	}
	#header a{
		position: absolute;
		/*绝对定位后，如果行距过大，会改变定位情况，要注意*/
		line-height: 15px;
		right: 10px;
		bottom: 10px;
		color: #fff;
		font-size: 15px;
	}
	#course{
		height: 210px;
		width: 400px;
		overflow: hidden;
		margin-left: 40px;
		margin-top: 10px; 
	}
	#course span{
		float: right;
		color: #ccc;
	}
	</style>
</head>
<body>
<div id="swap">
	<h3 id="header">前端课程<a href="#" target="_self">更多>></a></h3>
	<div id="course">
		<ul id="content1">
			<li><a href="#">1.学会html5 绝对的屌丝逆袭（案例）</a><span>2015-09-18</span></li>
	        <li><a href="#">2.tab页面切换效果（案例）</a><span>2015-10-09</span></li>
	        <li><a href="#">3.圆角水晶按钮制作（案例）</a><span>2015-10-21</span></li>
	        <li><a href="#">4.HTML+CSS基础课程(系列)</a><span>2015-11-01</span></li>
	        <li><a href="#">5.分页页码制作（案例）</a><span>2015-11-06</span></li>
	        <li><a href="#">6.导航条菜单的制作（案例）</a><span>2015-11-08</span></li>
	        <li><a href="#">7.信息列表制作(案例)</a><span>2015-11-15</span></li>
	        <li><a href="#">8.下拉菜单制作(案例)</a><span>2015-11-22</span></li>
	        <li><a href="#">9.如何实现“新手引导”效果</a><span>2015-12-06</span></li>
		</ul>
		<ul id="content2"></ul>
	</div>
</div>
<script type="text/javascript">
	var con1=document.getElementById('content1');
	var con2=document.getElementById('content2');
	var area=document.getElementById('course');
	con2.innerHTML=con1.innerHTML;
	area.scrollTop = 0;	

	function scrollUp(){
		if(area.scrollTop>=con1.scrollHeight){
			area.scrollTop=0;
		}else{
			area.scrollTop++;
			}
	}
	window.onload=function(){
		// 开始先循环着
		var myScroll=setInterval(scrollUp,30);
		// 放上去停止
		area.onmouseover=function(){
			clearInterval(myScroll);
		}
		// 移开鼠标右继续循环
		area.onmouseout=function(){
			myScroll=setInterval(scrollUp,30);
		}
	}
	</script>
</body>
</html>