<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
    ul{
        list-style:none;
        padding:0;
        margin: 0;
        height: 32px;
        border-bottom:2px solid red;
    }  
    li{
        float:left;
        margin-left:10px;
        line-height:30px;
        width:60px;
        text-align:center;
        border: 1px solid black;
        border-bottom: 1px solid #FFFFFF;
        /*上下各1px正好给ul的border-bottom留了2px*/
    }
    div{
        padding-top:0; 
        border:1px solid pink;
        border-top:0;
        clear:both;
        line-height: 30px;
        display: none;
        padding-left:20px; 
    }
    .active{
      border-bottom:2px solid #FFFFFF;
      border-top:2px solid red;
      /*上下各2px完全占满了ul全部高度*/
    }
    .show{
      display: block;
    }
    .hide{
      display: none;
    }
    </style>
    <script type="text/javascript">
        window.onload= function(){
            var divs = document.getElementsByTagName("div");
            var lis = document.getElementsByTagName("li");
            for(var i=0;i<lis.length;i++)
            {
              lis[i].index = i;
              lis[i].onmouseover=function(){
                for(var i=0;i<divs.length;i++)
                {
                  divs[i].className="hide";
                }
                divs[this.index].className="show";
                for(var i=0;i<lis.length;i++)
                {
                  lis[i].className="";
                }
                this.className="active";
              }
            }
        }
    // JS实现选项卡切换
    
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<ul>
    <li class="active">房产</li>
    <li>家居</li>
    <li>二手房</li>
</ul>
<div class="show">
    275万购昌平邻铁三居 总价20万买一居<br />
    200万内购五环三居 140万安家东三环<br />
    北京首现零首付楼盘 53万购东5环50平<br />
    京楼盘直降5000 中信府 公园楼王现房<br />
</div>
<div>
    40平出租屋大改造 美少女的混搭小窝<br />
    经典清新简欧爱家 90平老房焕发新生<br />
    新中式的酷色温情 66平撞色活泼家居<br />
    瓷砖就像选好老婆 卫生间烟道的设计<br />
</div>
<div>
    通州豪华3居260万 二环稀缺2居250w甩<br />
    西3环通透2居290万 130万2居限量抢购<br />
    黄城根小学学区仅260万 121平70万抛!<br />
    独家别墅280万 苏州桥2居优惠价248万<br />
</div>
</body>
</html>